QUE1.

In [ ]:
list1=[10,20,30,40,50,60,70,80]
list1.append(200)
list1.append(300)
print(list1)
list1.remove(10)
list1.remove(30)
print(list1)
list1.sort()
print(list1)
list1.sort(reverse=True)
print(list1)

[10, 20, 30, 40, 50, 60, 70, 80, 200, 300]
[20, 40, 50, 60, 70, 80, 200, 300]
[20, 40, 50, 60, 70, 80, 200, 300]
[300, 200, 80, 70, 60, 50, 40, 20]

QUE2.

In [ ]:
tuple1=(45,89.5,76,45.4,89,92,58,45)
y=max(tuple1)
print(y)
tuple1.index(y)
x=min(tuple1)
print(x)
tuple1.count(x)
newtuple=tuple1[::-1]
print(newtuple)
list1=list(newtuple)
print(list1)

92
45
(45, 58, 92, 89, 45.4, 76, 89.5, 45)
[45, 58, 92, 89, 45.4, 76, 89.5, 45]

QUE3:

In [3]:
import random
list1=list(range(101,900))
print(list1)
list2=list(random.choices(list1,k=100))
list3=[]
list4=[]
list5=[]
print(list2)
count1=0
count2=0
count3=0
for i in list2:
  if(i%2==0):
    count1=count1+1
    list3.append(i)

  else:
    count2=count2+1
    list4.append(i)
for i in list2:
  co=False
  for k in range (2,int(i/2)+1):
   if(i%k==0):
    co=True
    break
  if(co==False):
   count3=count3+1
   list5.append(i)


print("prime numbers are ",count3)
print(list5)
print("even numbers are ",count1)
print(list3)
print("odd numbers are ",count2)
print(list4)

[101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896, 897, 898, 899]
[209, 860, 827, 803, 550, 898, 131, 614, 679, 390, 598, 634, 714, 844, 453, 368, 647, 402, 440, 875, 472, 542, 613, 786, 717, 828, 867, 360, 133, 848, 613, 486, 647, 121, 394, 832, 761, 335, 878, 142, 873, 149, 599, 626, 458, 322, 632, 231, 389, 131, 603, 408, 467, 608, 549, 156, 445, 113, 529, 875, 877, 692, 406, 398, 298, 400, 757, 734, 568, 565, 828, 325, 725, 421, 777, 353, 193, 686, 261, 526, 765, 864, 513, 654, 724, 733, 655, 426, 296, 728, 303, 800, 505, 481, 551, 218, 108, 651, 746, 829]
prime numbers are  20
[827, 131, 647, 613, 613, 647, 761, 149, 599, 389, 131, 467, 113, 877, 757, 421, 353, 193, 733, 829]
even numbers are  50
[860, 550, 898, 614, 390, 598, 634, 714, 844, 368, 402, 440, 472, 542, 786, 828, 360, 848, 486, 394, 832, 878, 142, 626, 458, 322, 632, 408, 608, 156, 692, 406, 398, 298, 400, 734, 568, 828, 686, 526, 864, 654, 724, 426, 296, 728, 800, 218, 108, 746]
odd numbers are  50
[209, 827, 803, 131, 679, 453, 647, 875, 613, 717, 867, 133, 613, 647, 121, 761, 335, 873, 149, 599, 231, 389, 131, 603, 467, 549, 445, 113, 529, 875, 877, 757, 565, 325, 725, 421, 777, 353, 193, 261, 765, 513, 733, 655, 303, 505, 481, 551, 651, 829]

QUE4:

In [ ]:
seta={34,56,78,90}
setb={78,45,90,23}
setunion=seta|setb
print(setunion)
setintersection=seta&setb
print(setintersection)
setdifference=seta-setb
print(setdifference)
setdifference=setb-seta
print(setdifference)
setdifference=seta^setb
print(setdifference)
x=seta.issubset(setb)
print(x)
y=setb.issuperset(seta)
print(y)
n=int(input("enter a score"))
if (n in seta):
  print("score is present and is removed")
  seta.remove(n)
  print(seta)


else:
  print("score is not present")

{34, 45, 78, 23, 56, 90}
{90, 78}
{56, 34}
{45, 23}
{34, 45, 23, 56}
False
False
enter a score34
score is present and is removed
{56, 90, 78}

QUE5:

In [ ]:
sample_dict={
    "name":"kelly",
    "age":25,
    "salary":8000,
    "city":"newyork"
}
sample_dict["location"]=sample_dict.pop("city")
print(sample_dict)

{'name': 'kelly', 'age': 25, 'salary': 8000, 'location': 'newyork'}